<!DOCTYPE html>
<html>
<head>
	<title>CÔNG THỊ NGÂN</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" >
	<script src="https://kit.fontawesome.com/b99e675b6e.js" ></script>
	<style>
		body{
			font-family: 'Roboto Slab';
			list-style: none;
			padding-left: 200px;
			padding-right: 100px;

		}
		
		.column1 {
			float: left;
			width: 25%;
			padding: 25px 55px 25px 25px;
			color: white;
			background-color: #4d6580;
		}

		.material-icons{
			color: whitesmoke;
		}

		.avatar{
			text-align: center;
			padding-top: 50px;
		
			
		}

		.avatar img {
			border-radius: 50%;
			border: 5px solid rgba(255, 255, 255, .1);
		}

		.contact{
			margin: 60px auto;
		}

		.skills{
			margin: 60px auto;
		}
		
		.skills li{
			margin: 20px 0;
			list-style: none;
		}

		.bar{
			background: whitesmoke;
			display: block;
			height: 6px;
			border: 1px solid rgba(0,0,0,0.3);
			border-radius: 10px ;
			overflow: hidden;
		}

		.bar span{
			height: 6px;
			float: left;
			background-color: #263238;
		}

		.laptrinh{
			width: 80%;
			border-radius: 10px ;
			animation: laptrinh 8s;
		}

		.ngoaingu{
			width: 85%;
			border-radius: 10px ;
			animation: ngoaingu 8s;
		}

		.pts{
			width: 60%;
			border-radius: 10px ;
			animation: pts 8s;
		}

		.msoffice{
			width: 60%;
			border-radius: 10px ;
			animation: msoffice 8s;
		}

		.thuyettrinh{
			width: 70%;
			border-radius: 10px ;
			animation: thuyettrinh 8s;
		}

		.gtlvn{
			width: 65%;
			border-radius: 10px ;
			animation: gtlvn 8s;
		}

		@keyframes laptrinh{
			0%{
				width: 0%;
			}
			100%{
				width: 80%;
			}
		}

		@keyframes ngoaingu{
			0%{
				width: 0%;
			}
			100%{
				width: 85%;
			}
		}

		@keyframes pts{
			0%{
				width: 0%;
			}
			100%{
				width: 60%;
			}
		}

		@keyframes thuyettrinh{
			0%{
				width: 0%;
			}
			100%{
				width: 70%;
			}
		}

		@keyframes msoffice{
			0%{
				width: 0%;
			}
			100%{
				width: 60%;
			}
		}

		@keyframes gtlvn{
			0%{
				width: 0%;
			}
			100%{
				width: 65%;
			}
		}

		.column2 {
			float: left;
			width: 60%;
			padding: 30px 30px 30px 50px;
			color: #263238;
		
		}

		.title{
			font-size: 28px;
			text-transform: uppercase;
			padding: 30px 0 0 50px;
		}

		.svn3{
			padding-left: 100px;
			font-size: x-large;
		}

		.sothich ul{
			list-style: none;
			display: flex;
			justify-content: space-between;
			padding-left: 80px;
			padding-right: 110px;
		
		}

		.sothich ul li{
			width: 70px;
			height: 70px;
			border: 2px solid #263238;
			border-radius: 50%;
			position: relative;
			color: #37474f;

		}

		.sothich ul li i{
			font-size: 30px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.sothich ul li::before{
			content: "";
			position: absolute;
			top: 35px;
			right: -82px;
			width: 82px;
			height: 2px;
			background: #37474f;
		}

		.sothich ul li:last-child::before{
			display: none;
		}
		
	</style>
</head>
<body>
	<div>
		<div class="row">
			<div class="column1">
<!-- Avatar -->
				<div>
					<div class="avatar">
					    <img src="ngan.jpg" alt="avatar" width="250" height="250">
						<h1>CÔNG THỊ NGÂN</h1>
					</div>
				</div>
				<hr>
<!-- Thông tin liên hệ -->
				<div class="contact">
					<h2><b><i class="material-icons">person</i>   Thông Tin Liên Hệ:</b></h2>
					<ul>
						<p><i class="material-icons">person</i> GIỚI TÍNH: Nữ</p>
						<p><i class="material-icons">event</i> NGÀY SINH: 07/05/2000 </p>
						<p><i class="material-icons">phone</i> SDT: 0327874377</p>
						<p><i class="material-icons">email</i> EMAIL: ngancongthi@gmail.com</p>
						<p><i class="material-icons">place</i> ĐỊA CHỈ: Tân Lập - Đan Phượng - Hà Nội</p>
				    </ul>
				</div>
				<hr> 
<!-- Kỹ năng -->
			  	<div class="skills">
					<h2><b><i class="material-icons">work</i>  Kỹ Năng:</b></h2>
					<ul>
	  					<li>
							<p><i class="material-icons">computer</i> LẬP TRÌNH:</p><span class="bar"><span class="laptrinh"></span>
						</li>

						<li>
							<p><i class="material-icons">book</i> NGOẠI NGỮ:</p><span class="bar"><span class="ngoaingu"></span>
						</li>

						<li>
							<p ><i class="material-icons">bookmark</i> PHOTOSHOP:</p><span class="bar"><span class="pts"></span>
						</li>

						<li>
							<p><i class="material-icons">face</i> THUYẾT TRÌNH:</p><span class="bar"><span class="thuyettrinh"></span>
						</li>

						<li>
							<p><i class="material-icons">done</i> MS OFFICE:</p><span class="bar"><span class="msoffice"></span>
						</li>

						<li>
							<p><i class="material-icons">group</i> GIAO TIẾP LÀM VIỆC NHÓM:</p><span class="bar"><span class="gtlvn"></span>
						</li>
					</ul>
				</div>
			</div>
<!-- Column 2 -->
			<div class="column2">
				<!-- Sở Thích -->
				<div class="sothich">
					<h2 class="title">SỞ THÍCH</h2>
					<hr>
					<ul>
						<li><i class="fas fa-book" aria-hidden="true"></i></li>
						<li><i class="fas fa-gamepad" aria-hidden="true"></i></li>
						<li><i class="fas fa-music" aria-hidden="true"></i></li>
						<li><i class="fas fa-camera-retro" aria-hidden="true"></i></li>
					</ul>
				</div>
				<!-- Học vấn -->
				<div class="hocvan">
					<h2 class="title">HỌC VẤN</h2>
					<hr>
					<div>
						<div>
							<!-- Học vấn năm 2020 -->
							<p><i class="material-icons"style="color: #263238; padding-left: 80px;">event</i> 2020</p>
							<div>
								<h3 class="svn3">SINH VIÊN NĂM 3</h3>
								<div style="padding-left: 130px;">
									<p style="color: grey;"> <i class="material-icons"style="color: #263238;">school</i> <a href="http://humg.edu.vn/Pages/home.aspx"> Đại Học Mỏ-Địa Chất.</a></p>
									<p style="color: grey; padding-left: 25px;"> Khoa Công Nghệ Thông Tin.</p>
									<p style="color: grey; padding-left: 25px;"> Chuyên ngành Công Nghệ Phần Mềm.</p>
								</div>
								<p style="font-size: 18px; padding-left: 100px;">THÀNH TÍCH: Đạt khen thưởng học bổng trong 3 học kỳ</p>
							</div>
							<!-- Học vấn năm 2015-2018 -->
							<p><i class="material-icons"style="color: #263238; padding-left: 80px;">event</i> 2015-2018</p>
							<div>
								<h3 class="svn3">TRUNG HỌC PHỔ THÔNG</h3>
								<div style="padding-left: 130px;">
									<p style="color: grey;"> <i class="material-icons"style="color: #263238;">school</i> Trung Học Phổ Thông Tân Lập</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Kinh Nghiệm -->
				<div class="kinhnghiem">
					<h2 class="title">KINH NGHIỆM</h2>
					<hr>
					<ul style="padding-left: 80px; font-size: 18px;">
						<p><i class="material-icons"style="color:#263238;">label</i>Thiết kế, lập trình web.</p>
						<p><i class="material-icons"style="color:#263238;">label</i>Lập trình cơ bản, hướng đối tượng.</p>
						<p><i class="material-icons"style="color:#263238;">label</i>Giao tiếp và làm việc nhóm.</p>
					</ul>
				</div>
				<!-- Chứng Chỉ -->
				<div class="chungchi">
					<h2 class="title">CHỨNG CHỈ</h2>
					<hr>
						<p style="padding-left: 80px; font-size: 18px;"><i class="material-icons"style="color:#263238;">label</i>TOEIC 800</p>
				</div>
				<!-- Mục Tiêu -->
				<div class="muctieu">
					<h2 class="title">MỤC TIÊU</h2>
					<hr>
						<p style="padding-left: 80px; font-size: 18px;"><i class="material-icons"style="color:#263238;">bookmark</i>Trong vòng 3-5 năm sẽ trở thành một trưởng phòng xuất sắc, một lập trình viên dày dặn kinh nghiệm và thành thạo lập trình PHP.</p>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>